html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='og:image' content=[this.site.ogimg]
    meta name='og:description' content=[this.site.desc]
    title
      = this.site.title
    link(rel="stylesheet" href="style.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One|Questrial")
    link(href="images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180")
    link(href="images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png")
    link(href="images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png")
    link(href="images/favicons/favicon.ico" rel=("shortcut icon"))
    link(href="manifest.json" rel="manifest")
    link(color="#992c27" href="images/favicons/safari-pinned-tab.svg" rel="mask-icon")
    meta(content="browserconfig.xml" name="msapplication-config")
    meta(content="#ffffff" name="theme-color")
    script(src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.0.1/pixi.min.js")
    script(crossorigin="anonymous" src="//code.jquery.com/jquery-3.1.1.min.js")
    script(crossorigin="anonymous" src="//code.jquery.com/ui/1.12.1/jquery-ui.js")
    script(src="bundle.js")
    script(src="//maps.googleapis.com/maps/api/js?key=AIzaSyC5axSSWrtFUxQWYS1BfkDjjEG_z9jVBnA")
    script(src="//use.fontawesome.com/a57863a8af.js")

  body

    == partial('blocks/nav')

    .main
      == partial('blocks/home')

      .container-fluid
        == partial('blocks/news')
        == partial('blocks/speaker')
        == partial('blocks/schedule')
        == partial('blocks/venue')
        == partial('blocks/coc')
        == partial('blocks/sponsor')
        == partial('blocks/footer')
