doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Ruby Conf. 2016

    link(rel="stylesheet" href="style.css")
    script(src="bundle.js")
  body

    == partial('blocks/home')
    == partial('blocks/nav')

    .container-fluid.main
      == partial('blocks/speaker')
      == partial('blocks/schedule')
      == partial('blocks/venue')
      == partial('blocks/coc')
      == partial('blocks/sponsor')
      == partial('blocks/staff')
      == partial('blocks/footer')
