doctype html
html
  head
    meta(charset="utf-8")

    title RubyConf Taiwan 2016 Animation

    link(rel="stylesheet" href="style.css")
    script(src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.0.1/pixi.min.js")
    script(src="bundle.js")
  body
    #view

