html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title
      = this.site.title
    link(rel="stylesheet" href="style.css")
    script(src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.0.1/pixi.min.js")
    script(src="bundle.js")

    script(src="//maps.googleapis.com/maps/api/js?key=AIzaSyC5axSSWrtFUxQWYS1BfkDjjEG_z9jVBnA")
    script(src="//use.fontawesome.com/a57863a8af.js")

  body

    == partial('blocks/nav')

    .main
      == partial('blocks/home')

      .container-fluid
        == partial('blocks/news')
        == partial('blocks/speaker')
        == partial('blocks/schedule')
        == partial('blocks/venue')
        == partial('blocks/coc')
        == partial('blocks/sponsor')
        == partial('blocks/footer')
