html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title
      = this.site.title
    link(rel="stylesheet" href="style.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One|Questrial")
    script(src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/4.0.1/pixi.min.js")
    script(crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="//code.jquery.com/jquery-3.1.1.min.js")
    script(crossorigin="anonymous" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" src="//code.jquery.com/ui/1.12.1/jquery-ui.js")
    script(src="bundle.js")
    script(src="//maps.googleapis.com/maps/api/js?key=AIzaSyC5axSSWrtFUxQWYS1BfkDjjEG_z9jVBnA")
    script(src="//use.fontawesome.com/a57863a8af.js")

  body

    == partial('blocks/nav')

    .main
      == partial('blocks/home')

      .container-fluid
        == partial('blocks/news')
        == partial('blocks/speaker')
        == partial('blocks/schedule')
        == partial('blocks/venue')
        == partial('blocks/coc')
        == partial('blocks/sponsor')
        == partial('blocks/footer')

    javascript:
      (function() {
        // Google Map
        var location = {lat: 25.0423, lng: 121.61455};

        var map = new google.maps.Map(document.getElementById('map'), {
          center: location,
          zoom: 15,
          streetViewControl: false,
          scrollwheel: false
        });
        
        var contentString = 
          '<div class="map-content">'+
          '<h3 class="map-content__title">Academia Sinica, Taiwan'+'<br>'+'中央研究院 學術活動中心</h3>'+
          '<p class="map-content__address">128 Academia Road, Section 2,'+'<br>'+'Nankang, Taipei 11529, Taiwan</p>'+
          '<p class="map-content__address is-zh">台北市南港區研究院路二段128號</p>'+
          '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var marker = new google.maps.Marker({
            position: location,
        });

        map.panBy(0,-100);
        marker.setMap(map);
        infowindow.open(map, marker);
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });

        // Schedule Tabs
        $( ".schedule" ).tabs();
      }())