footer
  #staff.row
    .col-xs-12.col-sm-offset-3.col-sm-8
      a.staff href="#staff-list"
        img src="images/gem_icon.png" alt=""/
      .staff__more#staff-list
        .row.row-fix
          .col-xs-12.col-sm-offset-3.col-sm-8
            a.staff__more__close href="#/"
            - for staff of (this.staffs)
              .staff__more__info
                h3.staff__more__name
                  =staff.name
                  -if staff.url
                    a.staff__more__url[href=staff.url target="_blank"]
                      i.fa.fa-home
                p.staff__more__title =staff.title
      .social-link
        a.social-link--fb href="https://www.facebook.com/ruby.taiwan" target="_blank"
          img src="images/social/fb.png" alt="facebook"/
        a.social-link--twitter href="https://twitter.com/rubytaiwan" target="_blank"
          img src="images/social/twitter.png" alt="twitter"/
        a.social-link--email href="mailto:contact@rubyconf.tw"
          img src="images/social/email.png" alt="email"/