nav.navbar.c-navbar.navbar-fixed-top
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#c-navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
    
    /! Collect the nav links, forms, and other content for toggling
    #c-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.navbar-nav__home.is-active
          a href="#home" Home
        li.navbar-nav__speaker
          a href="#speaker" Speaker
        li.navbar-nav__schedule
          a href="#schedule" Schedule
        li.navbar-nav__venue
          a href="#venue" Venue
        li.navbar-nav__coc
          a href="#coc" COC
        li.navbar-nav__sponsor
          a href="#sponsor" Sponsor
        li.navbar-nav__staff
          a href="#staff" Staff