nav.navbar.navbar-fixed-top.c-navbar
  .container-fluid
    a.mobile-nav.visible-xs href="#nav"
    ul.nav.navbar-nav#nav
      a.navbar-nav__close.visible-xs href="#"
      li.navbar-nav__news
        a href="#news" News
      li.navbar-nav__ticket
        a href="#ticket" Ticket
      li.navbar-nav__speaker
        a href="#speaker" Speaker
      li.navbar-nav__schedule
        a href="#schedule" Schedule
      li.navbar-nav__venue
        a href="#venue" Venue
      li.navbar-nav__coc
        a href="#coc" COC
      li.navbar-nav__sponsor
        a href="#sponsor" Sponsor
