section#schedule.row
  .col-xs-12.col-sm-offset-3.col-sm-8
    .title
      h1 Schedule
  .col-xs-12.col-sm-offset-3.col-sm-8

    .schedule.hidden-xs
      ul.schedule__day-link
        li
          a.day-link_first href="#day_1" Day 1
        li
          a.day-link_second href="#day_2" Day 2
      
      .schedule__first#day_1
        table.schedule__table
          thead
            tr
              th.period Period
              th.r0
                | 劇院式大禮堂
                br
                | Auditorium
              th.r1
                | 第一會議室
                br
                | 1st Conference Room
          tbody
            tr
              th 09:00 ~ 09:30
              td colspan="2"
                b Registration

            tr
              th 09:30 ~ 09:40
              td colspan="2"
                b Opening

            tr
              th 09:40 ~ 10:40
              - for speaker of (this.speakers)
                -if (speaker.name == "Yukihiro (Matz) Matsumoto")
                  td colspan="2" == partial('_scheduleBlock')

            tr
              th 10:50 ~ 11:20
              - for speaker of (this.speakers)
                -if (speaker.name == "Ivan Nemytchenko")
                  td == partial('_scheduleBlock')
                  td TBA

            tr
              th 11:30 ~ 12:00
              - for speaker of (this.speakers)
                -if (speaker.name == "Urabe, Shyouhei")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Yasuko Ohba")
                  td == partial('_scheduleBlock')

            tr.break-time
              th 12:00 ~ 13:30
              td colspan="2" 
                i.fa.fa-cutlery
                | &nbsp;Lunch&nbsp;
                i.fa.fa-cutlery

            tr
              th 13:30 ~ 14:00
              - for speaker of (this.speakers)
                -if (speaker.name == "Kazuyuki Honda")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Harisankar")
                  td == partial('_scheduleBlock')

            tr
              th rowspan="2" 14:10 ~ 15:10
              - for speaker of (this.speakers)
                -if (speaker.name == "Julian Cheal")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "youchan")
                  td rowspan="2" == partial('_scheduleBlock')
            tr.fix
              - for speaker of (this.speakers)
                -if (speaker.name == "Kei Sawada")
                  td == partial('_scheduleBlock')

            tr

            tr
              th 15:20 ~ 15:50
              - for speaker of (this.speakers)
                -if (speaker.name == "Satoshi 'Moris' Tagomori")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Don Werve")
                  td == partial('_scheduleBlock')

            tr
              th 16:05 ~ 17:35
              td colspan="2" 
                i.fa.fa-bolt
                | &nbsp;Unconference&nbsp;
                i.fa.fa-bolt

            tr.break-time
              th 18:05 ~ 20:35
              td colspan="2" 
                i.fa.fa-beer
                | &nbsp;Official Party&nbsp;
                i.fa.fa-cutlery

      .schedule__second#day_2
        table.schedule__table
          thead
            tr
              th.period Period
              th.r0
                | 劇院式大禮堂
                br
                | Auditorium
              th.r1
                | 第一會議室
                br
                | 1st Conference Room
          tbody
            tr
              th 09:00 ~ 09:30
              td colspan="2"
                b Registration

            tr
              th 09:30 ~ 10:00
              - for speaker of (this.speakers)
                -if (speaker.name == "ZYWU")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Yatish Mehta")
                  td == partial('_scheduleBlock')

            tr
              th 10:10 ~ 11:20
              - for speaker of (this.speakers)
                -if (speaker.name == "Luba Tang")
                  td colspan="2" == partial('_scheduleBlock')

            tr
              th 11:30 ~ 12:00
              - for speaker of (this.speakers)
                -if (speaker.name == "Eric Hodel")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Shi-Ken Don")
                  td == partial('_scheduleBlock')

            tr.break-time
              th 12:00 ~ 13:30
              td colspan="2" 
                i.fa.fa-cutlery
                | &nbsp;Lunch&nbsp;
                i.fa.fa-cutlery

            tr
              th 13:30 ~ 14:00
              - for speaker of (this.speakers)
                -if (speaker.name == "Brad Urani")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Matthew Rudy Jacobs")
                  td == partial('_scheduleBlock')
            tr
              th 14:05 ~ 14:35
              - for speaker of (this.speakers)
                -if (speaker.name == "David Chang")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Layne McNish")
                  td == partial('_scheduleBlock')

            tr
              th 14:40 ~ 15:10
              - for speaker of (this.speakers)
                -if (speaker.name == "Hiro Asari")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Chien-Wei Chu")
                  td == partial('_scheduleBlock')

            tr
              th 15:15 ~ 15:45
              - for speaker of (this.speakers)
                -if (speaker.name == "Shi-Gang Wang")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Kiyoshi Nomo")
                  td == partial('_scheduleBlock')

            tr.break-time
              th 15:45 ~ 16:15
              td colspan="2" 
                i.fa.fa-coffee
                | &nbsp;Tea Time&nbsp;
                i.fa.fa-coffee

            tr
              th 16:15 ~ 16:45
              - for speaker of (this.speakers)
                -if (speaker.name == "Flo")
                  td == partial('_scheduleBlock')
              - for speaker of (this.speakers)
                -if (speaker.name == "Juin Chiu")
                  td == partial('_scheduleBlock')

            tr
              th 16:55 ~ 17:55
              - for speaker of (this.speakers)
                -if (speaker.name == "Konstantin Hasse")
                  td colspan="2" == partial('_scheduleBlock')

            tr
              th 17:55 ~ 18:05
              td colspan="2"
                b Closing 

    .schedule.mobile.visible-xs
      ul.schedule__day-link
        li
          a.day-link_first href="#day_1" Day 1
        li
          a.day-link_second href="#day_2" Day 2
      
      .schedule__first#day_1
        table.schedule__table
          tbody
            tr.row-time
              th 09:00 ~ 09:30
            tr
              td
                b Registration

            tr.row-time
              th 09:30 ~ 09:40
            tr
              td
                b Opening

            tr.row-time
              th 09:40 ~ 10:40
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Yukihiro (Matz) Matsumoto")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')

            tr.row-time
              th 10:50 ~ 11:20
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Ivan Nemytchenko")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              td.row-r1
                span.lable 第一會議室 1st Conference Room
                | TBA

            tr.row-time
              th 11:30 ~ 12:00
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Urabe, Shyouhei")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Yasuko Ohba")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.break-time
              th
                | 12:00 ~ 13:30
                span
                  i.fa.fa-cutlery
                  | &nbsp;Lunch&nbsp;
                  i.fa.fa-cutlery

            tr.row-time
              th 13:30 ~ 14:00
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Kazuyuki Honda")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Harisankar")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.row-time
              th 14:10 ~ 15:10
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Julian Cheal")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Kei Sawada")
                  td.row-r0
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "youchan")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.row-time
              th 15:20 ~ 15:50
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Satoshi 'Moris' Tagomori")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Don Werve")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.row-time
              th 16:05 ~ 17:35
            tr
              td.row-r0
                i.fa.fa-bolt
                | &nbsp;Unconference&nbsp;
                i.fa.fa-bolt

            tr.break-time
              th
                | 19:00 ~ 21:30
                span
                  i.fa.fa-beer
                  | &nbsp;Official Party&nbsp;
                  i.fa.fa-cutlery

      .schedule__first#day_2
        table.schedule__table
          tbody
            tr.row-time
              th 09:00 ~ 09:30
            tr
              td
                b Registration

            tr.row-time
              th 09:30 ~ 10:00
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "ZYWU")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Yatish Mehta")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.row-time
              th 10:10 ~ 11:20
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Luba Tang")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')

            tr.row-time
              th 11:30 ~ 12:00
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Eric Hodel")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Shi-Ken Don")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.break-time
              th
                | 12:00 ~ 13:30
                span
                  i.fa.fa-cutlery
                  | &nbsp;Lunch&nbsp;
                  i.fa.fa-cutlery

            tr.row-time
              th 13:30 ~ 14:00
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Brad Urani")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Matthew Rudy Jacobs")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.row-time
              th 14:05 ~ 14:35
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "David Chang")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Layne McNish")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.row-time
              th 14:40 ~ 15:10
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Hiro Asari")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Chien-Wei Chu")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.row-time
              th 15:15 ~ 15:45
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Shi-Gang Wang")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Kiyoshi Nomo")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.break-time
              th
                | 15:45 ~ 16:15
                span
                  i.fa.fa-coffee
                  | &nbsp;Tea Time&nbsp;
                  i.fa.fa-coffees

            tr.row-time
              th 16:15 ~ 16:45
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Flo")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Juin Chiu")
                  td.row-r1
                    span.lable 第一會議室 1st Conference Room
                    == partial('_scheduleBlock')

            tr.row-time
              th 16:55 ~ 17:55
            tr
              - for speaker of (this.speakers)
                -if (speaker.name == "Konstantin Hasse")
                  td.row-r0
                    span.lable 劇院式大禮堂 Auditorium
                    == partial('_scheduleBlock')

            tr.row-time
              th 17:55 ~ 18:05
            tr
              td.row-r0 Closing