section#sponsor.row
  .col-xs-12.col-sm-offset-3.col-sm-8
    .title
      h1 Sponsor
  .col-xs-12.col-sm-offset-3.col-sm-8
    .sponsors
      - if this.sponsor.ruby
        .sponsors__sub-title.is-ruby
          h2 Ruby
        .sponsors__row.is-ruby
          - for sponsor of (this.sponsor.ruby)
            a.sponsors__row__logo href=sponsor.url target="_blank"
              img src=sponsor.picture alt=sponsor.name title=sponsor.desc /

    .sponsors
      - if this.sponsor.platinum
        .sponsors__sub-title.is-platinum
          h2 Platinum
        .sponsors__row.is-platinum
          - for sponsor of (this.sponsor.platinum)
            a.sponsors__row__logo href=sponsor.url target="_blank"
              img src=sponsor.picture alt=sponsor.name title=sponsor.desc /

    .sponsors
      - if this.sponsor.gold
        .sponsors__sub-title.is-gold
          h2 Gold
        .sponsors__row.is-gold
          - for sponsor of (this.sponsor.gold)
            a.sponsors__row__logo href=sponsor.url target="_blank"
              img src=sponsor.picture alt=sponsor.name title=sponsor.desc /

    .sponsors
      - if this.sponsor.silver
        .sponsors__sub-title.is-silver
          h2 Silver
        .sponsors__row.is-silver
          - for sponsor of (this.sponsor.silver)
            a.sponsors__row__logo href=sponsor.url target="_blank"
              img src=sponsor.picture alt=sponsor.name title=sponsor.desc /

    .sponsors
      - if this.sponsor.speaker
        .sponsors__sub-title.is-speaker
          h2 Speakers
        .sponsors__row.is-speaker
          - for sponsor of (this.sponsor.speaker)
            a.sponsors__row__logo href=sponsor.url target="_blank"
              img src=sponsor.picture alt=sponsor.name title=sponsor.desc /
      
    .sponsor-cfs
      p
        a.en href="https://rubyconf.tw/2016/rubyconftw2016-cfs-en.pdf" target="_blank" Support Us
        | /
        a.cht href="https://rubyconf.tw/2016/rubyconftw2016-cfs-cht.pdf" target="_blank" 贊助我們
      